PORT=4000
MONGO_URI=mongodb+srv://pardhikt:ketan33@cluster0.y07k2gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = M3NJVc4Sr06mBPAhNp8WTrUzTVkFEDgc5GvthTimnXHWy
JWT_EXPIRES = 7d
COOKIE_EXPIRE=5

CLOUDINARY_CLOUD_NAME:dqzdcgsdw
CLOUDINARY_API_KEY:764515615959188
CLOUDINARY_API_SECRET:FtTpMeXUyGvRRy_7jxrteZVYTtY